<?xml version="1.0"?>
<rdf:RDF
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.owl-ontologies.com/Ontology1359802755.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://www.owl-ontologies.com/Ontology1359802755.owl">
  <owl:Ontology rdf:about=""/>
  <rdfs:Class rdf:ID="Section"/>
  <rdfs:Class rdf:ID="FreeFormComment">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="Comment"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="SectionElement"/>
  <rdfs:Class rdf:ID="Unlike">
    <rdfs:subClassOf rdf:resource="#Comment"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Article">
    <rdfs:subClassOf rdf:resource="#SectionElement"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Post">
    <rdfs:subClassOf rdf:resource="#SectionElement"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Like">
    <rdfs:subClassOf rdf:resource="#Comment"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="User"/>
  <rdfs:Class rdf:ID="TermDefinition">
    <rdfs:subClassOf rdf:resource="#SectionElement"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Workspace"/>
  <rdfs:Class rdf:ID="Term">
    <rdfs:subClassOf rdf:resource="#SectionElement"/>
  </rdfs:Class>
  <owl:ObjectProperty rdf:ID="adds">
    <rdfs:domain rdf:resource="#User"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasSectionElement">
    <rdfs:domain rdf:resource="#Section"/>
    <rdfs:range rdf:resource="#SectionElement"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="knows">
    <rdfs:range rdf:resource="#User"/>
    <rdfs:domain rdf:resource="#User"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="subSectionOf">
    <rdfs:domain rdf:resource="#Section"/>
    <rdfs:range rdf:resource="#Section"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="belongsToSection">
    <rdfs:domain rdf:resource="#SectionElement"/>
    <rdfs:range rdf:resource="#Section"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasUser">
    <rdfs:range rdf:resource="#User"/>
    <rdfs:domain rdf:resource="#Workspace"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="addedTo">
    <rdfs:domain rdf:resource="#Comment"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasWorkspaceElement">
    <rdfs:domain rdf:resource="#Workspace"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasTermDefinition">
    <rdfs:range rdf:resource="#TermDefinition"/>
    <rdfs:domain rdf:resource="#Term"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="precedes">
    <rdfs:domain rdf:resource="#SectionElement"/>
    <rdfs:range rdf:resource="#SectionElement"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:ID="hasTxtArticleContent">
    <rdfs:domain rdf:resource="#Article"/>
    <rdfs:subPropertyOf>
      <owl:DatatypeProperty rdf:ID="hasTxtContent"/>
    </rdfs:subPropertyOf>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasTxtPostContent">
    <rdfs:subPropertyOf>
      <owl:DatatypeProperty rdf:about="#hasTxtContent"/>
    </rdfs:subPropertyOf>
    <rdfs:domain rdf:resource="#Post"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasTxtTermDefinitionContent">
    <rdfs:subPropertyOf>
      <owl:DatatypeProperty rdf:about="#hasTxtContent"/>
    </rdfs:subPropertyOf>
    <rdfs:domain rdf:resource="#TermDefinition"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasRights">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Workspace"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasTxtCommentContent">
    <rdfs:domain rdf:resource="#FreeFormComment"/>
    <rdfs:subPropertyOf>
      <owl:DatatypeProperty rdf:about="#hasTxtContent"/>
    </rdfs:subPropertyOf>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasTxtContent">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <User rdf:ID="Emma">
    <knows>
      <User rdf:ID="Elena">
        <adds>
          <rdf:Description rdf:ID="AlbusPercivalWulfricBrianDumbledore1">
            <hasTxtTermDefinitionContent rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
            >Hogwarts Headmaster in Harry Potter's time</hasTxtTermDefinitionContent>
          </rdf:Description>
        </adds>
        <adds>
          <Like rdf:ID="ElenaLike">
            <addedTo>
              <TermDefinition rdf:ID="AlbusPercivalWulfricBrianDumbledore2">
                <hasTxtTermDefinitionContent rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                >Transfiguration professor in Tom Riddle's time, founder of the Order of the Phoenix</hasTxtTermDefinitionContent>
              </TermDefinition>
            </addedTo>
          </Like>
        </adds>
        <adds>
          <Workspace rdf:ID="ElenaWorkspace">
            <hasWorkspaceElement>
              <Article rdf:ID="ArticleAboutAuthor">
                <belongsToSection>
                  <Section rdf:ID="Author">
                    <rdfs:label xml:lang="ru">Автор</rdfs:label>
                    <rdfs:label xml:lang="en">Author</rdfs:label>
                    <hasSectionElement rdf:resource="#ArticleAboutAuthor"/>
                    <hasSectionElement>
                      <Post rdf:ID="PostFilmRights">
                        <hasTxtPostContent rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                        >In 1998 Rowling sold the film rights of the first four Harry Potter books to Warner Bros. for a reported £1 million ($1,982,900).</hasTxtPostContent>
                        <belongsToSection rdf:resource="#Author"/>
                      </Post>
                    </hasSectionElement>
                    <subSectionOf>
                      <Section rdf:ID="HarryPotter">
                        <rdfs:label xml:lang="ru">Гарри Поттер</rdfs:label>
                        <rdfs:label xml:lang="en">Harry Potter</rdfs:label>
                      </Section>
                    </subSectionOf>
                  </Section>
                </belongsToSection>
                <hasTxtArticleContent rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                >It is very short article about J. K. Rowling.</hasTxtArticleContent>
              </Article>
            </hasWorkspaceElement>
            <hasRights rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
            >ar</hasRights>
            <hasUser>
              <User rdf:ID="Sarah">
                <adds>
                  <Workspace rdf:ID="SarahWorkspace">
                    <hasWorkspaceElement rdf:resource="#PostFilmRights"/>
                    <hasRights rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                    >ar</hasRights>
                  </Workspace>
                </adds>
                <adds rdf:resource="#PostFilmRights"/>
                <adds rdf:resource="#AlbusPercivalWulfricBrianDumbledore2"/>
                <adds>
                  <Unlike rdf:ID="SarahUnlike">
                    <addedTo>
                      <Article rdf:ID="ArticleAboutHogwartsExpress">
                        <belongsToSection>
                          <Section rdf:ID="Places">
                            <hasSectionElement rdf:resource="#ArticleAboutHogwartsExpress"/>
                            <rdfs:label xml:lang="ru">Места</rdfs:label>
                            <rdfs:label xml:lang="en">Places</rdfs:label>
                            <subSectionOf>
                              <Section rdf:ID="Plot">
                                <rdfs:label xml:lang="ru">Сюжет</rdfs:label>
                                <rdfs:label xml:lang="en">Plot</rdfs:label>
                                <subSectionOf rdf:resource="#HarryPotter"/>
                              </Section>
                            </subSectionOf>
                          </Section>
                        </belongsToSection>
                        <hasTxtArticleContent rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                        >It is very short article about Hogwarts Express.</hasTxtArticleContent>
                      </Article>
                    </addedTo>
                  </Unlike>
                </adds>
                <knows rdf:resource="#Elena"/>
              </User>
            </hasUser>
          </Workspace>
        </adds>
        <adds rdf:resource="#ArticleAboutAuthor"/>
        <knows rdf:resource="#Sarah"/>
      </User>
    </knows>
    <knows rdf:resource="#Sarah"/>
    <adds>
      <Workspace rdf:ID="EmmaWorkspace">
        <hasWorkspaceElement rdf:resource="#AlbusPercivalWulfricBrianDumbledore2"/>
        <hasWorkspaceElement rdf:resource="#SarahUnlike"/>
        <hasRights rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
        >adcr</hasRights>
        <hasWorkspaceElement>
          <Term rdf:ID="AlbusPercivalWulfricBrianDumbledore">
            <belongsToSection>
              <Section rdf:ID="Characters">
                <hasSectionElement rdf:resource="#AlbusPercivalWulfricBrianDumbledore"/>
                <rdfs:label xml:lang="ru">Персонажи</rdfs:label>
                <rdfs:label xml:lang="en">Characters</rdfs:label>
                <subSectionOf rdf:resource="#Plot"/>
              </Section>
            </belongsToSection>
            <hasTermDefinition rdf:resource="#AlbusPercivalWulfricBrianDumbledore1"/>
            <hasTermDefinition rdf:resource="#AlbusPercivalWulfricBrianDumbledore2"/>
          </Term>
        </hasWorkspaceElement>
        <hasWorkspaceElement>
          <FreeFormComment rdf:ID="CommentAboutAlbusDumbledore1">
            <addedTo rdf:resource="#AlbusPercivalWulfricBrianDumbledore"/>
            <hasTxtCommentContent rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
            >Killed_by_Severus_Snape</hasTxtCommentContent>
          </FreeFormComment>
        </hasWorkspaceElement>
        <hasWorkspaceElement rdf:resource="#ElenaLike"/>
        <hasWorkspaceElement>
          <FreeFormComment rdf:ID="CommentAboutAlbusDumbledore2">
            <addedTo rdf:resource="#CommentAboutAlbusDumbledore1"/>
            <hasTxtCommentContent rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
            >Killed_by_Severus_Snape</hasTxtCommentContent>
          </FreeFormComment>
        </hasWorkspaceElement>
        <hasWorkspaceElement rdf:resource="#ArticleAboutHogwartsExpress"/>
        <hasUser rdf:resource="#Elena"/>
        <hasUser rdf:resource="#Sarah"/>
        <hasWorkspaceElement rdf:resource="#AlbusPercivalWulfricBrianDumbledore1"/>
      </Workspace>
    </adds>
    <adds rdf:resource="#ArticleAboutHogwartsExpress"/>
    <adds rdf:resource="#AlbusPercivalWulfricBrianDumbledore"/>
    <adds rdf:resource="#CommentAboutAlbusDumbledore2"/>
    <adds rdf:resource="#CommentAboutAlbusDumbledore1"/>
  </User>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4.8, Build 629)  http://protege.stanford.edu -->
