<?xml version="1.0"?>
<rdf:RDF
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.owl-ontologies.com/Ontology1359802755.owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
  xml:base="http://www.owl-ontologies.com/Ontology1359802755.owl">
  <owl:Ontology rdf:about=""/>
  <rdfs:Class rdf:ID="FreeFormComment">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="Comment"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Section"/>
  <rdfs:Class rdf:ID="Image"/>
  <rdfs:Class rdf:ID="Like">
    <rdfs:subClassOf>
      <rdfs:Class rdf:about="#Comment"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Post">
    <rdfs:subClassOf>
      <rdfs:Class rdf:ID="SectionElement"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Unlike">
    <rdfs:subClassOf>
      <rdfs:Class rdf:about="#Comment"/>
    </rdfs:subClassOf>
  </rdfs:Class>
  <rdfs:Class rdf:ID="TermDefinition"/>
  <rdfs:Class rdf:ID="Term">
    <rdfs:subClassOf rdf:resource="#SectionElement"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Article">
    <rdfs:subClassOf rdf:resource="#SectionElement"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="#Comment">
    <rdfs:label xml:lang="en">MyComment</rdfs:label>
  </rdfs:Class>
  <rdfs:Class rdf:ID="User"/>
  <rdfs:Class rdf:ID="Workspace"/>
  <owl:ObjectProperty rdf:ID="addedBy">
    <rdfs:range rdf:resource="#User"/>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <rdfs:Class rdf:about="#Workspace"/>
          <rdfs:Class rdf:about="#User"/>
          <rdfs:Class rdf:about="#Comment"/>
          <rdfs:Class rdf:about="#SectionElement"/>
          <rdfs:Class rdf:about="#TermDefinition"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="knows">
    <rdfs:range rdf:resource="#User"/>
    <rdfs:domain rdf:resource="#User"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="subSectionOf">
    <rdfs:domain rdf:resource="#Section"/>
    <rdfs:range rdf:resource="#Section"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="belongsToSection">
    <rdfs:domain rdf:resource="#SectionElement"/>
    <rdfs:range rdf:resource="#Section"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasImage">
    <rdfs:domain rdf:resource="#SectionElement"/>
    <rdfs:range rdf:resource="#Image"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="addedTo">
    <rdfs:domain rdf:resource="#Comment"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasTermDefinition">
    <rdfs:range rdf:resource="#TermDefinition"/>
    <rdfs:domain rdf:resource="#Term"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="belongsToWorkspace">
    <rdfs:domain rdf:resource="#SectionElement"/>
    <rdfs:range rdf:resource="#Workspace"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="consistsIn">
    <rdfs:domain rdf:resource="#User"/>
    <rdfs:range rdf:resource="#Workspace"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="precedes">
    <rdfs:domain rdf:resource="#SectionElement"/>
    <rdfs:range rdf:resource="#SectionElement"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:ID="hasPostContent">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Post"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="isAuth">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#User"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasSectionElementContent">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#SectionElement"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasTermDefinitionContent">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#TermDefinition"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasLocation">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Image"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasArticleContent">
    <rdfs:domain rdf:resource="#Article"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasCommentContent">
    <rdfs:domain rdf:resource="#FreeFormComment"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasRights">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#Workspace"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPassword">
    <rdfs:domain rdf:resource="#User"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="knowsLang">
    <rdfs:domain rdf:resource="#User"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <Like rdf:ID="ElenaLike2">
    <addedTo>
      <FreeFormComment rdf:ID="CommentAboutAlbusDumbledore1">
        <addedTo>
          <Term rdf:ID="AlbusPercivalWulfricBrianDumbledore">
            <belongsToWorkspace>
              <Workspace rdf:ID="EmmaWorkspace">
                <addedBy>
                  <User rdf:ID="Emma">
                    <knowsLang rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                    >en</knowsLang>
                    <knows>
                      <User rdf:ID="Elena">
                        <hasPassword rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                        >elena1234</hasPassword>
                        <isAuth rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean"
                        >true</isAuth>
                        <knows>
                          <User rdf:ID="Sarah">
                            <consistsIn rdf:resource="#EmmaWorkspace"/>
                            <consistsIn>
                              <Workspace rdf:ID="ElenaWorkspace">
                                <hasRights rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                                >ar</hasRights>
                                <addedBy rdf:resource="#Elena"/>
                                <rdfs:label xml:lang="en">Elena workspace</rdfs:label>
                              </Workspace>
                            </consistsIn>
                            <isAuth rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean"
                            >true</isAuth>
                            <hasPassword rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                            >sarah1234</hasPassword>
                            <knowsLang rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                            >ru</knowsLang>
                            <knows rdf:resource="#Elena"/>
                          </User>
                        </knows>
                        <knowsLang rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                        >en</knowsLang>
                        <consistsIn rdf:resource="#EmmaWorkspace"/>
                      </User>
                    </knows>
                    <knows rdf:resource="#Sarah"/>
                    <isAuth rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean"
                    >false</isAuth>
                    <hasPassword rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                    >emma1234</hasPassword>
                  </User>
                </addedBy>
                <rdfs:label xml:lang="en">Emma workspace</rdfs:label>
                <hasRights rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                >adcr</hasRights>
              </Workspace>
            </belongsToWorkspace>
            <rdfs:label xml:lang="en">Who is Albus Dumbledore</rdfs:label>
            <belongsToSection>
              <Section rdf:ID="Characters">
                <rdfs:label xml:lang="en">Characters</rdfs:label>
                <rdfs:label xml:lang="ru">Персонажи</rdfs:label>
                <subSectionOf>
                  <Section rdf:ID="Plot">
                    <rdfs:label xml:lang="en">Plot</rdfs:label>
                    <rdfs:label xml:lang="ru">Сюжет</rdfs:label>
                    <subSectionOf>
                      <Section rdf:ID="HarryPotter">
                        <rdfs:label xml:lang="en">Harry Potter</rdfs:label>
                        <rdfs:label xml:lang="ru">Гарри Поттер</rdfs:label>
                      </Section>
                    </subSectionOf>
                  </Section>
                </subSectionOf>
              </Section>
            </belongsToSection>
            <hasTermDefinition>
              <TermDefinition rdf:ID="AlbusPercivalWulfricBrianDumbledoreDefinition3">
                <addedBy rdf:resource="#Sarah"/>
                <hasTermDefinitionContent xml:lang="ru">Директор школы Хогвартс</hasTermDefinitionContent>
              </TermDefinition>
            </hasTermDefinition>
            <hasTermDefinition>
              <TermDefinition rdf:ID="AlbusPercivalWulfricBrianDumbledoreDefinition2">
                <addedBy rdf:resource="#Elena"/>
                <hasTermDefinitionContent xml:lang="en">Transfiguration professor in Tom Riddle's time</hasTermDefinitionContent>
              </TermDefinition>
            </hasTermDefinition>
            <hasTermDefinition>
              <TermDefinition rdf:ID="AlbusPercivalWulfricBrianDumbledoreDefinition1">
                <addedBy rdf:resource="#Emma"/>
                <hasTermDefinitionContent xml:lang="en">Hogwarts Headmaster in Harry Potter's time</hasTermDefinitionContent>
              </TermDefinition>
            </hasTermDefinition>
            <addedBy rdf:resource="#Emma"/>
          </Term>
        </addedTo>
        <hasCommentContent xml:lang="en">comment1</hasCommentContent>
      </FreeFormComment>
    </addedTo>
    <addedBy rdf:resource="#Elena"/>
  </Like>
  <Unlike rdf:ID="SarahUnlike">
    <addedTo>
      <Article rdf:ID="ArticleAboutHogwartsExpress">
        <belongsToSection>
          <Section rdf:ID="Places">
            <rdfs:label xml:lang="en">Places</rdfs:label>
            <rdfs:label xml:lang="ru">Места</rdfs:label>
            <subSectionOf rdf:resource="#Plot"/>
          </Section>
        </belongsToSection>
        <addedBy rdf:resource="#Emma"/>
        <belongsToWorkspace rdf:resource="#EmmaWorkspace"/>
        <hasArticleContent xml:lang="en">The Hogwarts Express is the name of the train that makes a run between London, King's Cross Station Platform 9¾ and Hogsmeade Station. It makes this run at about six times a year, maybe more, as needed. It carries students to Hogwarts Castle at the start and end of every term. The train leaves Platform 9¾ without fail on 1 September at 11 o'clock in the morning, arriving at Hogsmeade Station in the early evening. Some students take the train back to King's Cross Station to go home for the Christmas and Easter holidays, but some don't, as they stay at Hogwarts. It also makes the run back again to London at the end of term in June.</hasArticleContent>
        <hasSectionElementContent xml:lang="en">The Hogwarts Express is a magical train that carries students non-stop from Platform 9¾ at King's Cross station in London to Hogsmeade Station, near Hogwarts. </hasSectionElementContent>
        <rdfs:label xml:lang="en">Article About Hogwarts Express</rdfs:label>
      </Article>
    </addedTo>
  </Unlike>
  <Post rdf:ID="PostFilmRights">
    <hasImage>
      <Image rdf:ID="harrypotter1">
        <hasLocation rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
        >harrypotter1.jpg</hasLocation>
      </Image>
    </hasImage>
    <hasPostContent xml:lang="en">In 1998 Rowling sold the film rights of the first four Harry Potter books to Warner Bros. for a reported £1 million ($1,982,900).</hasPostContent>
    <belongsToSection>
      <Section rdf:ID="Author">
        <rdfs:label xml:lang="en">Author</rdfs:label>
        <rdfs:label xml:lang="ru">Автор</rdfs:label>
        <subSectionOf rdf:resource="#HarryPotter"/>
      </Section>
    </belongsToSection>
    <addedBy rdf:resource="#Sarah"/>
    <rdfs:label xml:lang="en">Post about film rights</rdfs:label>
    <belongsToWorkspace>
      <Workspace rdf:ID="SarahWorkspace">
        <rdfs:label xml:lang="en">Sarah workspace</rdfs:label>
        <addedBy rdf:resource="#Sarah"/>
        <hasRights rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
        >ar</hasRights>
      </Workspace>
    </belongsToWorkspace>
  </Post>
  <FreeFormComment rdf:ID="CommentAboutAlbusDumbledore2">
    <addedTo rdf:resource="#CommentAboutAlbusDumbledore1"/>
    <hasCommentContent xml:lang="ru">комментарий2</hasCommentContent>
  </FreeFormComment>
  <Like rdf:ID="ElenaLike1">
    <addedTo>
      <Article rdf:ID="ArticleAboutAuthor">
        <hasArticleContent xml:lang="en">British novelist, best known as the author of the Harry Potter fantasy series. The Potter books have gained worldwide attention, won multiple awards, and sold more than 400 million copies. They have become the best-selling book series in history, and been the basis for a series of films which has become the highest-grossing film series in history. Rowling had overall approval on the scripts as well as maintaining creative control by serving as a producer on the final instalment.</hasArticleContent>
        <belongsToWorkspace rdf:resource="#ElenaWorkspace"/>
        <addedBy rdf:resource="#Elena"/>
        <belongsToSection rdf:resource="#Author"/>
        <rdfs:label xml:lang="en">Article about Author</rdfs:label>
      </Article>
    </addedTo>
  </Like>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4.8, Build 629)  http://protege.stanford.edu -->
